fiskaltrust/middleware-launcher/.github/actions/deploy-packages/action.yml
name: 'Deploy Packages'

permissions:
  id-token: write
  contents: read

inputs:
  directory:
    required: true
    type: string  
  storageAccountName:
    required: true
    type: string  
  tenantId:
    required: true
    type: string
  subscriptionId:
    required: true
    type: string
  clientId:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Azure login
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.clientId }}
        tenant-id: ${{ inputs.tenantId }}
        subscription-id: ${{ inputs.subscriptionId }}

    - name: Azure CLI script
      uses: azure/cli@v2
      env:
        STORAGE_ACCOUNT: ${{ inputs.storageAccountName }}
        DIRECTORY: ${{ inputs.directory }}
        
      with:
        azcliversion: latest
        inlineScript: |
          az storage blob upload-batch --account-name "$STORAGE_ACCOUNT" --auth-mode login -d "packages" --destination-path "$TARGET" -s "$DIRECTORY" --pattern "*.zip*"

fiskaltrust/middleware-launcher/.github/workflows/deploy.yml
- name: Deploy Script Packages
  uses: ./.github/actions/deploy-packages
  #fiskaltrust/middleware/.github/actions/deploy-v2-packages@main
  with:
    directory: artifacts/scripts-${{ matrix.target }}
    storageAccountName: stdevwesteuropepackages
    clientId: ${{ secrets.AZURE_CLIENT_ID }}
    tenantId: ${{ secrets.AZURE_TENANT_ID }}
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  env:
    TARGET: ${{ matrix.target }}/fiskaltrust.Launcher.Scripts/